<!DOCTYPE html>
<html>
<head>
<title>Age Detection</title>
<style>
body {background-color: rgb(148, 202, 46);}
h1 {font-size: 32pt; color:blueviolet;}
.div-primary {margin: auto;}
.frm-fld-label {text-align: center; padding: 20px;}
.frm-fld-input {text-align: left;}
.frm-fld-btn-save {text-align: center; padding: 20px;}
.frm-bnt-save-file {width: auto; color: blueviolet; text-align: left;}
.div-input-file {width: 60px; background-color:coral;}

.container01 {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
    padding: 40px 0 10px 0;
    font-size: 60px;
}
.centered {
  position: absolute;
  top: 10%;
  left: 3%;  
}
.title {
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
    font-size: 60px;
    font-family: sans-serif;
  }
.subtitle {
    
    font-size: 28px;
    text-align: left;
  }
.subtitle1 {
  font-size: 28px;
  text-align: left;
}
.position{
  position: absolute;
  top: 110%;
  left:0.2%;
}
.position2{position: absolute; top: 110%; left: 24%;}

</style>
</head>
<body style='background-color:honeydew'>
  <div class="container01">
    <img src="https://www.oldnational.com/images/default-source/advice-and-tools/security-center/hero/personalsecurity_3200x976.jpg?sfvrsn=1a6d684b_3" alt="Welcome page" width="98%" height="400">
  </div>
<div class='centered' >
    <h1 class="title">Upload File for Age detection</h1>
    <form method = 'POST' enctype = 'multipart/form-data'>
    <div class = 'row'>
        <div class = 'subtitle'></div>
        <label style="font-size: 28px; color:blueviolet;">Select File From Computer</label>
        <br>
        <br>
        <input type = 'file' name = 'QueryImage' id = ''></div>
        <br>
        <input class="frm-bnt-save-file" type="submit" value="Submit" >
    </div>
    <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
      {%if result%}
      <!-- fetch URL. -->

Read more: https://html.com/tags/comment-tag/#ixzz6zZ2Ln9a5
      <img src="static/{{result}}" height="400px">
      {%endif%}
  </figure>
</body>
</html>